{
  "name": "cv-portfolio",
  "version": "1.0.0",
  "description": "A modern CV portfolio website",
  "main": "server.js",
 "scripts": {
    "start": "node server.js",
    "build": "npm run copy-files --output public",
    "copy-files": "cp -r index.html styles.css script.js cv.md package.json ./dist/",
    "deploy": "npm run build && git add . && git commit -m 'Deploy to GitHub Pages' && git push origin gh-pages"
  },
  "dependencies": {
    "express": "^4.18.2",
    "html-pdf": "^3.0.1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "homepage": ".",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItSuhsko14/cv.git"
  }
}
